<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8BA13801-7A86-4803-945A-6EEF23FD3E2E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DesaUnigui.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\FastReport - MultiReport\freport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\FastReport - Dynamic\freport1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\Form With Parent 2\FormWithParent2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DesaUnigui">
        <MSBuild Projects="DesaUnigui.dproj"/>
    </Target>
    <Target Name="DesaUnigui:Clean">
        <MSBuild Projects="DesaUnigui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DesaUnigui:Make">
        <MSBuild Projects="DesaUnigui.dproj" Targets="Make"/>
    </Target>
    <Target Name="freport">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\FastReport - MultiReport\freport.dproj"/>
    </Target>
    <Target Name="freport:Clean">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\FastReport - MultiReport\freport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="freport:Make">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\FastReport - MultiReport\freport.dproj" Targets="Make"/>
    </Target>
    <Target Name="freport1">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\FastReport - Dynamic\freport1.dproj"/>
    </Target>
    <Target Name="freport1:Clean">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\FastReport - Dynamic\freport1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="freport1:Make">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\FastReport - Dynamic\freport1.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormWithParent2">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\Form With Parent 2\FormWithParent2.dproj"/>
    </Target>
    <Target Name="FormWithParent2:Clean">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\Form With Parent 2\FormWithParent2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormWithParent2:Make">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\Form With Parent 2\FormWithParent2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DesaUnigui;freport;freport1;FormWithParent2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DesaUnigui:Clean;freport:Clean;freport1:Clean;FormWithParent2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DesaUnigui:Make;freport:Make;freport1:Make;FormWithParent2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
