<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43275,8272703704" ReportOptions.Description.Text="" ReportOptions.LastChange="43283,8672180556" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" Condition="frxDBDataset1.&#34;kd_kec&#34;"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Filter="&#60;frxDBDataset1.&#34;kd_kec&#34;&#62;" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1anggaran" Left="377,953" Top="3,77952999999999" Width="132,28355" Height="18,89765" DataField="anggaran" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;anggaran&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Realisasi" Left="510,23655" Top="3,77952999999999" Width="132,28355" Height="18,89765" DataField="Realisasi" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Realisasi&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Nama_Akun" Left="109,60637" Top="3,77952999999999" Width="268,34663" Height="18,89765" DataField="Nama_Akun" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Nama_Akun&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1persen" Left="642,5201" Top="3,77952999999999" Width="75,5906" Height="18,89765" DataField="persen" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;persen&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="109,60637" Width="718,1107" Condition="frxDBDataset1.&#34;kd_desa&#34;">
      <TfrxMemoView Name="frxDBDataset1kd_desa" Left="11,33859" Top="3,77952999999999" Width="64,25201" Height="18,89765" DataField="kd_desa" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;kd_desa&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nama_desa" Left="83,14966" Top="3,77952999999999" Width="294,80334" Height="18,89765" DataField="nama_desa" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;nama_desa&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="377,953" Top="3,77952999999999" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Anggaran"/>
      <TfrxMemoView Name="Memo2" Left="512,01608" Top="3" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Realisasi"/>
      <TfrxMemoView Name="Memo3" Left="642,5201" Top="4,77952999999999" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Persen"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="264,5671" Top="3,77952999999999" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Jumlah"/>
      <TfrxSysMemoView Name="SysMemo1" Left="377,953" Top="3,77952999999999" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="Rp#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;anggaran&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="510,23655" Top="3,77952999999999" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="Rp#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;Realisasi&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
